<!DOCTYPE html>
<html>
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMKHKWTFP6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YMKHKWTFP6');
    </script>

    <title>VAIN - about</title>
    <link rel="shortcut icon" href="0 - LOGOS/logo-vain-black.png">
    <link rel="stylesheet" type="text/css" href="0 - STYLES/about_page.css">
    <link rel="stylesheet" type="text/css" href="0 - STYLES/base.css">
</head>

<header>
    <div class="top-section">
        <div class="top-logo-container">
            <a href="index.html"><img class="top-logo" src="0 - LOGOS/logo-vain-gray.png"></a>
        </div>
        <div class="nav-link-container">
            <a class="nav-link" href="index.html">home</a>
        </div>
        <div class="nav-link-container">
            <a class="nav-link" href="blog_page.html">blog</a>
        </div>
        <div class="nav-link-container">
            <a class="nav-link" href="works_page.html">works</a>
        </div>
        <div class="nav-link-container">
            <a class="selected-link nav-link" href="about_page.html">about</a>
        </div>
    </div>
</header>

<body>
    <section id="section-01">
        <div id="bg-image-container">
            <img id="bg-image" src="0 - IMAGES/walking.png">
        </div>
        <h1 id="about-simo">ABOUT SIMO</h1>
        <p id="just-living">just living my <span id="creative">Simosophia</span></p>

        <button id="explore-button" onclick="document.getElementById('section-02').scrollIntoView({ behavior: 'smooth' });">
            discovery
        </button>
    </section>

    <section id="section-02">
        <div class="chi-sono-container">
            <h1 id="chi-sono">CHI SONO</h1>
            <p>iperattivo, <span id="creative">creativo</span> e curioso</p>
            <p>se ti sembro con la testa tra le nuovole è perché probabilmente lo sono</p>
            <p>trovi il mio <span id="creative">percorso</span> qui sotto:</p>
            <button id="explore-button" onclick="document.getElementById('section-03').scrollIntoView({ behavior: 'smooth' });">
                more
            </button>
        </div>

    </section>

    <section id="section-03">
        <h1 id="chi-sono">IL VIAGGIO</h1>
        <div id="experiences">
            <div class="experience-box">
                <p class="experience">Rappresentante d’istituto, Liceo Ulivi</p>
                <p class="experience-data">Experience · oct 2024 - jun 2025</p>
            </div>
            <hr>
            <div class="experience-box">
                <p class="experience">Membro Redazione Punto e Virgola</p>
                <p class="experience-data">Journalism ·  apr 2025 - now</p>
            </div>
            <hr>
            <div class="experience-box">
                <p class="experience">Bronzo alle Olimpiadi Internazionali di Filosofia</p>
                <p class="experience-data">School ·  mag 2025</p>
            </div>
        </div>
    </section>
</body>

<footer>
    <div class="menu-columns-container">
        <div class="menu-column">
            <img class="top-logo" src="0 - LOGOS/logo-vain-gray.png">
            <a class="external-link footer-link" href="index.html">simonegandini.com</a>
            <div class="social-media-logos">
                <a href="twitter.com"><img src="0 - LOGOS/Twitter.png" class="social-logo"></a>
                <a href="https://instagram.com/sonovain"><img src="0 - LOGOS/instagram.png" class="social-logo"></a>
                <a href="https://tiktok.com/@sonovain"><img src="0 - LOGOS/TikTok.png" class="social-logo"></a>
                <a href="medium.com"><img src="0 - LOGOS/Medium.png" class="social-logo"></a>
                <a href="https://www.youtube.com/channel/UCtjDSUTxxXXIlEnZA7kHeVg"><img src="0 - LOGOS/YouTube-logo.png" class="social-logo"></a>
            </div>
        </div>
        <div class="menu-column">
            <h4 class="menu-title">Creations</h4>
                <a class="external-link footer-link" href="blog_page.html">Blog</a>
        </div>
        <div class="menu-column">
            <h4 class="menu-title">Informations</h4>
                <a class="external-link footer-link" href="about_page.html">About me</a>
                <a class="external-link footer-link" target="_blank" href="mailto:simone@gandini.name">Contact me</a>
                <a class="external-link footer-link" target="_blank" href="https://linktr.ee/sonovain">Link in bio</a>
                <a class="external-link footer-link" href="works_page.html">Works</a>
                <a class="external-link footer-link" target="_blank" href="https://whatsapp.com/channel/0029Vac4pSfD38CTAi9QPQ2I">Newsletter</a>
        </div>
        <div class="menu-column">
            <h4 class="menu-title">Social</h4>
                <a class="external-link footer-link" target="_blank" href="twitter.com/sonovain/">Twitter</a>
                <a class="external-link footer-link" target="_blank" href="medium.com/@sonovain">Medium</a>
                <a class="external-link footer-link" target="_blank" href="instagram.com/sonovain/">Instagram</a>
                <a class="external-link footer-link" target="_blank" href="youtube.com/@sonovain">YouTube</a>
                <a class="external-link footer-link" target="_blank" href="tiktok.com/@iosonovain">TikTok</a>
        </div>
    </div>
    <div class="copy-container">
        <p class="copy">&copy; Simone Gandini &middot; <a class="external-link footer-link" href="privacy_policies.html">Privacy policy</a> &middot; designed by Simone Gandini &middot; icone di <a class="external-link" target="_blank" href="https://icons8.com">Icons8</a></p>
    </div>
</footer>

</html>